{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "name": "prompt-enhancer",
  "version": "1.0.0",
  "description": "🚀 PromptLabs – AI Prompt Engineering Studio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pashvinder/Prompt-Labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pashvinder/Prompt-Labs/issues"
  },
  "homepage": "https://github.com/Pashvinder/Prompt-Labs#readme"
}
